[gd_scene load_steps=4 format=2]

[ext_resource path="res://Success/Success.gd" type="Script" id=1]
[ext_resource path="res://ankle.jpeg" type="Texture" id=2]
[ext_resource path="res://Font/font.tres" type="DynamicFont" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 231, 526 )
scale = Vector2( 0.2, 0.7 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 50.0
anchor_right = 50.0
margin_left = 30.0
margin_top = 742.0
margin_right = 386.0
margin_bottom = 802.0
rect_pivot_offset = Vector2( 178, 30 )
custom_fonts/font = ExtResource( 3 )
text = "GOOD JOB CYNTH!"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 308.0
margin_top = 947.0
margin_right = 438.0
margin_bottom = 1025.0
rect_pivot_offset = Vector2( 65, 39 )
custom_fonts/font = ExtResource( 3 )
text = "RESET"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
