[gd_scene load_steps=10 format=2]

[ext_resource path="res://Exercise/Exercise.tscn" type="PackedScene" id=1]
[ext_resource path="res://Exercise/Ankle/OutwardPress.gd" type="Script" id=2]
[ext_resource path="res://Exercise/Ankle/InwardPress.gd" type="Script" id=3]
[ext_resource path="res://Exercise/Ankle/UpwardPress.gd" type="Script" id=4]
[ext_resource path="res://Exercise/Ankle/AnkleBalance.gd" type="Script" id=5]
[ext_resource path="res://Exercise/Ankle/CalfStretch.gd" type="Script" id=6]
[ext_resource path="res://Exercise/Ankle/Alphabet.gd" type="Script" id=7]
[ext_resource path="res://Font/font.tres" type="DynamicFont" id=8]
[ext_resource path="res://Main.gd" type="Script" id=9]

[node name="Node2D" type="Node2D"]
position = Vector2( 360, 360 )
scale = Vector2( 0.05, 0.05 )
script = ExtResource( 9 )

[node name="OutwardPress" parent="." instance=ExtResource( 1 )]
position = Vector2( -6800, -6200 )
scale = Vector2( 15, 15 )
script = ExtResource( 2 )

[node name="InwardPress" parent="." instance=ExtResource( 1 )]
position = Vector2( -6800, -2740 )
scale = Vector2( 15, 15 )
script = ExtResource( 3 )

[node name="UpwardPress" parent="." instance=ExtResource( 1 )]
position = Vector2( -6800, 560 )
scale = Vector2( 15, 15 )
script = ExtResource( 4 )

[node name="AnkleBalance" parent="." instance=ExtResource( 1 )]
position = Vector2( -6800, 3840 )
scale = Vector2( 15, 15 )
script = ExtResource( 5 )

[node name="CalfStretch" parent="." instance=ExtResource( 1 )]
position = Vector2( -6800, 7300 )
scale = Vector2( 15, 15 )
script = ExtResource( 6 )

[node name="Alphabet" parent="." instance=ExtResource( 1 )]
position = Vector2( -6800, 10700 )
scale = Vector2( 15, 15 )
script = ExtResource( 7 )

[node name="Reset" type="Button" parent="."]
margin_left = 480.0
margin_top = 13100.0
margin_right = 595.0
margin_bottom = 13155.0
rect_scale = Vector2( 15, 15 )
custom_fonts/font = ExtResource( 8 )
text = "Reset"

[connection signal="pressed" from="Reset" to="." method="_on_Reset_pressed"]
